import java.util.Scanner;
public class MatrizD{
 public static void main(String args[]){

 Scanner teclado= new Scanner(System.in);
 int nFil=0 , nCol=0;


 System.out.println("Digite el numero de filas: ");
 nFil= teclado.nextInt();
 System.out.println("Digite el numero de columnas: ");
 nCol= teclado.nextInt();


 int numeros[][] = new int[nFil][nCol];

 for(int i=0; i<nFil; i++){
  for(int j=0; j<nCol; j++){
   System.out.print("Digite un numero para el arreglo: ");
   numeros[i][j]= teclado.nextInt();
  }

 }
 for(int i=0; i<nFil; i++){
  for(int j=0; j<nCol; j++){
   System.out.print("[" + numeros[i][j] + "]");
  }
   System.out.println("");
 }
 


}

}